name: deploy

on:
  workflow_call:
    inputs:
      amplify-job-app-id:
        description: 'The AWS Amplify app-id to deploy to'
        type: string
        required: true
      amplify-branch-name:
        description: 'The AWS Amplify branch name to deploy to'
        type: string
        required: false
        default: 'main'
      aws-account-id:
        description: 'The AWS account ID to deploy to'
        type: string
        required: false
        default: '070967393983'
      aws-region:
        description: 'The AWS region to deploy to'
        type: string
        required: false
        default: 'ap-northeast-1'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.environment }}-${{ inputs.service-name }}-github-actions
          aws-region: ${{ inputs.aws-region }}

      - name: Get uploadUrl
        id: upload-url
        run: 

      - name: Upload
        uses: docker/setup-buildx-action@v1
